# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

li = list(map(int, input("Введите числа через пробел:").split()))
print(f"Введенный список: {li}")
new_li = []
[new_li.append(i) for i in li if i not in new_li]
print(f" Неповторяющиеся элементы: {new_li}")