# Напишите программу, удаляющую из 
# текста все слова содержащие "абв".
# Метод join в Python отвечает за объединение списка строк с помощью определенного указателя
# Функция join() может использоваться с любым итерируемым объектом, но результатом всегда будет строка
a = 'Удалить все слова из этогоабв абвиз жтогоабв текста,содержащие "абв" АБВ '

def text (a):
    a=list(filter(lambda x:'абв' not in x, a.split()))
    return" ".join(a)

a= text(a)
print(a)