#  Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
# 6 -> да 
# 7 -> да 
# 1 -> нет  

dayNumber= int (input ("Введи цифру, обозначающую день недели: "))
if (6<= dayNumber <=7):
      print ("Выходной") 

elif ( dayNumber >7 or dayNumber < 1 ):

      print("это  не день недели")
else :
     print("этот день не выходной")


