#  Напишите программу которая принимает на вход числои и проверяет 
# кратно ли оно 5,10 или 15 но не 30.

num = int (input(" Введите число   "))
if num %30 !=0 and num %5==0 and (num % 10 or num % 15==0):
    print("Условие выполнено")
else:
    print("Условие не выполнено")
    
