# Дана строка текста. Напишите программу для подсчета стоимости строки
# исходя из того,что один любой символ в том числе пробел ,равен 60 копеек.

a = input('Введите строку :')
sum=len(a)*60
print(f'Cумма строки {sum//100} руб. {sum % 100} копеек')
