# 1. Напишите программу,которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого.

# a = int (input(" Введите первое число >  "))
# b = int (input(" Введите второе число >  "))
# if (a==b*b):
#     print (f'{a}, {b} > да')
# else :
#      print (f'{a}, {b} > нет')

a = int (input(" Введите первое число >  "))
b = int (input(" Введите второе число >  "))
if a*a == b or b*b==a:
    print("Yes")
else:
    print("No")
