# Напишите программу которая принимает на вход число N 
# и выдает последовательность из N членов.

n = int (input(" Введите число >  "))
element = -3
# range-последовательность 
for i in range (0,n):
    print(element**i, end=" ")

        
