# Орел и решка
# Дана строка текста,состоящая из букв русского алфавита "о" и "р".Буква "о"- соответствует выпадением Орла,а буква "р"- соответствует выпадению Решки.
# Напишите программу,которая подсчитает наибольшее количество подряд выпавших Решек.

# Формат выходных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 00.

# Тестовые данные
# Sample Input 1:

# ОРРОРОРООРРРО
# Sample Output 1:

# 3
# Sample Input 2:

# ООООООРРРОРОРРРРРРР
# Sample Output 2:

# 7
# Sample Input 3:

# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:

# 31

text ="ООООООРРРОРОРРРРРРР"
count = 0
max_count = 0
for char in text:
    if char =="Р":
        count += 1
    else:
        count=0
    if max_count < count:
        max_count= count
print(max_count)
       